0 ทำแท้ง
1 เอดส์
2 เกิดอาการแพ้
3 ภูมิแพ้
4 ตามัว
5 เบื่ออาหาร
6 ทวารหนัก
7 ปวดที่แขน
8 สายตาเอียง
9 ท้อง
10 กระเพาะปัสสาวะ
11 แผลพุพอง
12 ตาพร่า
13 แสบตา
14 แสบจมูก
15 ปวดแสบท้อง
16 นอนไม่หลับ
17 กลืนไม่ลง
18 แน่นหน้าอก
19 เป็นหวัด
20 ตาแดง
21 ท้องผูก
22 ไอ
23 ตะคริว
24 ท้องเสีย
25 มึนหัว
26 เวียนหัว
27 แพ้ยา
28 เหนื่อยง่าย
29 กินอาหารเหล่านั้นไม่ได้
30 โรคลมบ้าหมู
31 การอุดฟัน
32 ท้องอืด
33 แพ้อาหาร
34 หอบ
35 เป็นไข้
36 ปวดหัว
37 หัวใจเต้นแรง
38 ความดันโลหิตสูง
39 ไข้สูง
40 หนาว ๆ ร้อน ๆ
41 เจ็บ
42 ปวดขากรรไกร
43 มองไม่เห็นทีละน้อย
44 งดรับประทานอาหาร
45 เหน็บชา
46 ป่วย
47 จาม
48 น้ำมูก
49 คลื่นไส้
50 กระเพาะอาหาร
51 ปวดท้อง
52 เครียด
53 บวม
54 เมื่อย
55 ตัวสั่น
56 คัน
57 อาเจียน
58 แพ้อากาศ
59 ตาแฉะ
